 D 드라이브의 볼륨: Data
 볼륨 일련 번호: 040D-A381

 D:\Study\Python_lib 디렉터리

2022-07-04  오후 03:25    <DIR>          .
2022-07-04  오후 03:25    <DIR>          ..
2022-06-27  오후 03:11               709 collection.py
2022-06-28  오후 07:21               100 data.p
2022-06-28  오후 07:36             1,420 dataZip.py
2022-06-28  오후 07:26             1,708 data_control.py
2022-06-27  오후 02:29               750 date.py
2022-07-04  오후 01:51                50 debug.log
2022-07-04  오전 08:13    <DIR>          encDec
2022-06-27  오후 03:40               620 enum.py
2022-06-28  오후 07:18             2,753 file_dir.py
2022-06-28  오후 07:38               161 ftp.ini
2022-06-28  오후 03:01             5,255 func_prog.py
2022-06-27  오후 03:31               929 heapq.py
2022-06-27  오후 03:59             1,272 keyword_rank.py
2022-06-27  오후 03:46               598 lib_summ.py
2022-06-28  오전 10:25             1,710 math.py
2022-07-04  오전 08:14                46 message.txt
2022-07-04  오전 08:14                64 message_digest.txt
2022-07-04  오후 03:24    <DIR>          multiProc
2022-06-27  오후 03:33    <DIR>          numpy
2022-07-04  오후 01:56    <DIR>          os
2022-07-04  오후 03:25                 0 out.txt
2022-06-23  오전 07:44    <DIR>          pandas
2022-07-04  오전 07:51                64 passwd.txt
2022-06-17  오후 08:13             1,471 plot_pandas_seaborn.py
2022-06-28  오후 07:27             1,081 sqlite.py
2022-06-24  오후 01:51               773 test.py
2022-06-28  오후 07:02             1,027 test_Lotto.py
2022-06-28  오전 10:41             1,354 test_recommand_id.py
2022-06-27  오전 08:39    <DIR>          text
2022-06-13  오후 01:26               375 textLib.py
2022-06-21  오후 01:16    <DIR>          txt
2022-06-28  오후 07:38               362 useCsv.py
2022-06-28  오후 07:39               155 useIni.py
2022-07-04  오후 02:56            53,932 wikidocs_12.html
2022-07-04  오후 02:56            94,980 wikidocs_13.html
2022-07-04  오후 02:56            68,136 wikidocs_14.html
2022-07-04  오후 02:56            54,698 wikidocs_15.html
2022-07-04  오후 02:56            57,757 wikidocs_17.html
2022-07-04  오후 02:56            58,427 wikidocs_18.html
2022-07-04  오후 02:56            67,182 wikidocs_20.html
2022-07-04  오후 02:56            64,749 wikidocs_21.html
2022-07-04  오후 02:56            66,675 wikidocs_22.html
2022-07-04  오후 02:56            80,098 wikidocs_24.html
2022-07-04  오후 02:45    <DIR>          __pycache__
              36개 파일             691,441 바이트
              10개 디렉터리  160,502,824,960 바이트 남음
