begin 666 gmail.jpg
M_]C_X  02D9)1@ ! 0$ 8 !@  #_VP!#  (! 0(! 0(" @(" @(" P4# P,#
M P8$! ,%!P8'!P<&!P<("0L)" @*" <'"@T*"@L,# P,!PD.#PT,#@L,# S_
MVP!# 0(" @,# P8# P8," <(# P,# P,# P,# P,# P,# P,# P,# P,# P,
M# P,# P,# P,# P,# P,# P,# P,# S_P  1"  H &T# 2(  A$! Q$!_\0 
M'P   04! 0$! 0$           $" P0%!@<("0H+_\0 M1   @$# P($ P4%
M! 0   %] 0(#  01!1(A,4$&$U%A!R)Q%#*!D:$((T*QP152T? D,V)R@@D*
M%A<8&1HE)B<H*2HT-38W.#DZ0T1%1D=(24I35%565UA96F-D969G:&EJ<W1U
M=G=X>7J#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BYNL+#Q,7&
MQ\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ\O/T]?;W^/GZ_\0 'P$  P$! 0$!
M 0$! 0        $" P0%!@<("0H+_\0 M1$  @$"! 0#! <%! 0  0)W  $"
M Q$$!2$Q!A)!40=A<1,B,H$(%$*1H;'!"2,S4O 58G+1"A8D-.$E\1<8&1HF
M)R@I*C4V-S@Y.D-$149'2$E*4U155E=865IC9&5F9VAI:G-T=79W>'EZ@H.$
MA8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q<;'R,G*TM/4
MU=;7V-G:XN/DY>;GZ.GJ\O/T]?;W^/GZ_]H # ,!  (1 Q$ /P#\$=&\'ZMX
MCM+B?3]+U&_@M!NGDM[9Y4A'JQ4$+^-9M??G[&'AJ72OV6_"]]]E,4&IM=R"
M8+\LS+=31G)]0$ ]< 59^/7_  3=TSXT>"(O$?@[[/HWBEE=Y[9CMM-3(<]?
M^>4F!U VD_> R6KYBKQ)'#8V6%QT'371OL]4WY26J>UFNFI^W+P8Q.-X>H9W
MDE=5YRBI2@K:/K&+3=Y0=XRB[.Z=M?=/SZJ?3=-N-9U"&TM+>:ZNKEQ%##"A
M>25R<!54<DD] *[GP;^R[XZ\<?%2;P9:>'KZ+7K1PMW%<)Y262_\])'/"ICD
M'G=QMSD9_83_ ((O?L >$_V<?B!>ZK>0V_B#QC#II8:I/""+%F=586RG_5_*
MQ4M]Y@3R =M>9QUQUA>&\IJYDU[64(W4$[7[7>MEKO9^29\;PUX=YOF\:E=4
MW3HTM)SDFK-.SBENY+JNG5K0_%OXC?"CQ3\'M=&E^+?#6O\ A;4VC686FKZ?
M-8SE&Z-LE56VGL<8KGZ_9?\ X.@;K1KSX/\ PV0?9)=>LM;G7<%!F@@>W)92
MW8,R(<=]H/:OQHH\-^+JW$W#]#.<11]C*IS>[JUHVKIM+1VNOS>Y\SGN7T<#
MCJF$H5%44=+Z;]4[=5LPHK3\'>#]2\?^)[+1M(M9+W4=0D\J"&/JQZGV  !)
M)X !)X%>JWO[.'@;PI>MI7B+XL:98:_&1'/;VFD3WMM;2=T:=2!D'@\<'.>E
M?=V;/)N>+T5O_$WP$WPT\87&DMJ6EZN(0KQW>GW F@F1@&4@CH<$9!Y%8%( 
MHHHH **ZCX;>!--\;QZT=0\2:=X>.EZ?)>6ZW2D_;Y%Z0IR/F/XGT4\XF^('
MPHD\!>"?"6LO>I<KXKM);M(EBVFV"2;,$Y.[/7H*=@/U#_X)IZ/;:]^P/X*M
M;R%+B"47X9&'_40N?R/N*@T#]JGPAX4_: UOX3WTKZ1J>D7$<6GS7+CR=1$T
M<<JH'_AD!E*A3UP,$DX%[_@ES,LG[#'@D*RL8S?JP!^Z?M]R<'\"#^(K\_?^
M"F'_ "?!X[_ZZVG_ *105^P^+/#. S'@K*\15@E54:45-+WDO9-VOU5U>S^5
MCS/!WQ*SGA?BC&0P<W*A*4W*DV^23YTKV^S*WVEKWNM#]4;B2&R26YE,42HF
M9)7(4*BY/)]!DGGIDUS'[)W_  4&TOQ5\=O%'A?P)(+S['H[-<:T.8MWGQKM
M@'\77_6=./E!R&K\I/%/[5_Q \:?"VT\':EXDOKC0K3CRB<23H  L<DGWG1<
M<*QQSSG"X^A?^"*__)>O%7_8 /\ Z40U_)>(X%P_U.K_ &E:HND?LNS5KWW]
M-N]S]X\;?'_%8[ANOA,@C*@I07--VY[MJZA;9?WOB?3EZ^L?\%MKJ2]^$?A*
M::1Y99=;D9W=BS.3"^22>2:_-VOT=_X+6S*/@_X-3<N]M8D8+GD@0-DX_$?F
M*_.*OM^'4HX&*6VOYG\P^'4G+)(2ENY2_P#2F>T_L3&1/%'C5['_ )#L?A#4
M&TDC_6"XPF/+[[]N[&/>O.?AGI?AK6=?FC\5ZMJ&CZ>(&>.>SM/M,CR[EPI7
M(P-I8Y]AZU2\#>-]3^&_BVQUO1[EK/4=.D\V&5><'H01T*D$@@\$$BO4;SXZ
M_#7Q7=G5-=^%H;69#ON!IVLRVMG=R=2QC _=Y.<A3_.O=TL?<&]H/[/?@ZPU
M;X;:]I6KW^OZ5XE\3PZ:UKJ6GB!;B)7 D;&X[ESA3VY-=3X"UCPGX^_::U/X
M6'P%X7M_#5Q=W]C'=);?\3**2%)6,PGSD9,;84 !05 Z<^0:W^TY?:_\5O"N
MO2:79VND>#KB%],T2S;R8+>*.17*!L'YFVC<^.<#C@"J_P /?V@/^$#_ &DW
M^(7]D_:M]]>WO]G_ &K9C[0LJ[?,V'[OF]=O.WH,\5S+H*S/0_AYXK\/?'[2
M_&GAD^"O"^C6.EZ!=ZGHMW9VFR_MWM\&/S9LEI-P(WYZX]ZU/A?H?_"%_"/P
MW-/X>^$>D?VLAN9)O&5SYU[K2$\/$-A\F(C@9XZ'/.3XG\%_BS_PJ'5]9NOL
M']H?VMH]UI.WS_*\KS@!YF=K9QC[O&?45V1_:/\ "_BGPYH'_"6>!O[=UWPO
MI\6F65RFIO;V]Q!%GREFB"G.,DG!^;)Z T)KJ%CO?$7P,\.>$_BU\5+2'3+-
M[&#P--K6GP.1<+I\S+$<QN>NUBVUO0BN _:)_P"2'?![_L#7/_I14_B?]L%O
M$_C3Q3K+^'HX7\3>%V\-M#'>?+;$A09A^[Y'R_<XZ_>KA_B+\6?^$^\#^#]&
M^P?9/^$3LY;3SO/\S[5ODW[MNT;,=,9/UI-KH%F5?!?QL\9_#?37L_#OBWQ/
MH-I+)YKP:=JD]K&[X W%48 G '/M6/XF\4ZGXUUR?4]9U&_U;4KH@S7=[<//
M/,0 HW.Y+'   R>@%%%:3Q5:=-4I3;BME=V7HB8T:<9N<8J[ZVU*%;/@KXC>
M(?AM?RW7AW7=9T"ZGC\J6;3;V2UDD3(.UFC8$C(!P?0445SM)JS*G",X\LU=
M>9)XW^)_B7XF3V\GB3Q#KGB"2T4K ^I7\MVT(."0ID8X!P,X]*PJ**(Q45:(
;J=.%./)!679!1113+"BBB@ HHHH **** /_9
 
end
